<?php

return [
    'sent_to' => 'Dikirim ke:',
    'payment_methods' => 'Metode Pembayaran',
    'shipping_methods' => 'Metode Pengiriman',
    'save' => 'Simpan',
    'region_language_currency' => 'Atur Wilayah, Bahasa Pilihan, dan Mata Uang Anda',
    'change_settings' => 'Anda dapat mengubah pengaturan ini kapan saja.',
    'search_our_products' => 'Cari produk kami...',
    'search_here' => 'Cari di sini...',
    'deliver_to' => 'Kirim ke',
    'language' => 'Bahasa',
    'currency' => 'Mata uang',
    'view_cart' => 'Lihat Keranjang',
    'cart' => 'Keranjang',
    'add_to_cart' => 'Masukkan ke Keranjang',
    'setting_success' => 'Perubahan pengaturan berhasil disimpan',
    'setting_fail' => 'Gagal menyimpan perubahan. Silakan coba lagi',
    'recent_search' => 'Pencarian Terakhir',
    'delete_all' => 'Hapus Semua',
    'results_found' => 'Hasil Ditemukan',
    'no_results' => 'Ups, maaf tidak ada hasil untuk',
    'all_product' => 'Semua Produk',
    'buy' => 'Beli',
    'new' => 'Baru',
    'cust_review' => 'Ulasan pelanggan',
    'in_stock' => 'Dalam stok',
    'out_stock' => 'Stok Habis',
    'size' => 'Ukuran',
    'see_all_products' => 'Lihat Semua Produk',
    'got_questions' => 'Ada pertanyaan? Hubungi kami 24/7',

    // halaman produk
    'sort_products_by' => 'Urutkan Produk Berdasarkan',
    'default' => 'Default',
    'recent' => 'Terbaru',
    'oldest' => 'Terlama',
    'lowest_price' => 'Harga Terendah',
    'highest_price' => 'Harga Tertinggi',
    'price' => 'Harga',
    'min_price' => 'Harga Minimum',
    'max_price' => 'Harga Maksimum',
    'product_name' => 'Nama Produk',
    'search' => 'Cari',
    'apply' => 'Terapkan',
    'no_products' => 'Tidak ada produk',

    // detail produk
    'review' => 'Ulasan',
    'quantity' => 'Kuantitas',
    'category' => 'Kategori',
    'stock' => 'Stok',
    'description' => 'Deskripsi',
    'add_review' => 'Tambahkan ulasan',
    'your_email_will_not' => 'Alamat email Anda tidak akan dipublikasikan. Kolom wajib diisi',
    'your_rating' => 'Penilaian Anda',
    'write_review' => 'Tulis ulasan',
    'submit' => 'Kirim',
    'you_need_to' => 'Anda perlu',
    'or' => 'ATAU',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'overall' => 'Keseluruhan',
    'based_on' => 'Berdasarkan',
    'comments' => 'Komentar',
    'related_products' => 'Produk terkait',
    'trending_item' => 'Item tren',
];
