<?php

return [
    'sent_to' => 'Sent to:',
    'payment_methods' => 'Payment Methods',
    'shipping_methods' => 'Shipping Methods',
    'save' => 'Save',
    'region_language_currency' => 'Set your Region, Preferred Language, and Currency',
    'change_settings' => 'You can change these settings at any time.',
    'search_our_products' => 'Search our products...',
    'search_here' => 'Search here...',
    'deliver_to' => 'Deliver to',
    'language' => 'Language',
    'currency' => 'currency',
    'view_cart' => 'View Cart',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to cart',
    'setting_success' => 'Setting changes were successfully saved',
    'setting_fail' => 'Failed to save changes. Please try again',
    'recent_search' => 'Recent Search',
    'delete_all' => 'Delete All',
    'results_found' => 'Results Found',
    'no_results' => 'Ups, sorry no results for',
    'all_product' => 'All Products',
    'buy' => 'Buy',
    'new' => "New",
    'cust_review' => 'Customer review',
    'in_stock' => 'In stock',
    'out_stock' => 'Out stock',
    'size' => 'Size',
    'see_all_products' => 'See All Products',
    'got_questions' => 'Got Question? Call us 24/7',

    // product page
    'sort_products_by' => 'Sort Products by',
    'default' => 'Default',
    'recent' => 'Recent',
    'oldest' => 'Oldest',
    'lowest_price' => 'Lowest Price',
    'highest_price' => 'Highest Price',
    'price' => 'Price',
    'min_price' => 'Minimum Price',
    'max_price' => 'Maximum Price',
    'product_name' => 'Product Name',
    'search' => 'Search',
    'apply' => 'Apply',
    'no_products' => 'There are no products',

    // product detail
    'review' => 'Reviews',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'stock' => 'stock',
    'description' => 'Description',
    'add_review' => 'Add a review',
    'your_email_will_not' => 'Your email address will not be published. Required fields are marked',
    'your_rating' => 'Your rating',
    'write_review' => 'Write a review',
    'submit' => 'Submit',
    'you_need_to' => 'You need to',
    'or' => 'OR',
    'login' => 'Login',
    'register' => 'Register',
    'overall' => 'Overall',
    'based_on' => 'Based on',
    'comments' => 'Comments',
    'related_products' => 'Related products',
    'trending_item' => 'Trending item',

    // order
    'get_vip' => 'GET VIP SERVICE WITH OUR 1-STEP LOGIN:',
    'be_the_first' => 'BE THE FIRST TO GET SPECIAL DISCOUNTS',
    'never_lose' => 'NEVER LOSE ANY OF YOUR ORDERS',
    'signup' => 'SIGNUP',
    'create_an_acc' => 'Create an account to become our member, earn points, get free vouchers, and hear our news earlier.',
    'your_fullname' => 'Your full name',
    'your_email' => 'Your email',
    'password' => 'Password',
    'create_new_acc' => 'Create new account',
    'login_here' => 'Login here',
    'signup_here' => 'Signup here',
    'already_have' => 'Already have an account?',
    'dont_have' => 'Dont have an account?',
    'update_profile' => 'Update profile',
    'update_pp' => 'Update profile picture',
    'name' => 'Name',
    'all_status' => 'All status',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'unconfirmed' => 'Unconfirmed',
    'confirmed' => 'Confirmed',
    'search_orders' => 'Search Orders:',
    'my_orders' => 'My Orders',
    'youll_be_able' => 'YOULL BE ABLE TO CHECK YOUR ORDERS AND THEIR PROGRESS FROM THIS LIST.',
    'shipping' => 'Shipping',
    'total_amount' => 'Total Amount',
    'payment_status' => 'Payment Status',
    'action' => 'Action',
    'view' => 'View',
    'delete' => 'Delete',

    // cart
    'my_cart' => 'My Cart',
    'low_stock' => 'Low stock',
    'only' => 'Only',
    'stock_left' => 'Stocks Left',
    'update_cart' => 'Update Cart',
    'your_cart_empty' => 'Your cart is currently empty.',
    'continue_shop' => 'Continue Shopping',
    'checkout_summary' => 'Checkout Summary',
    'cart_subtotal' => 'Cart Subtotal',
    'you_save' => 'You Save',
    'you_pay' => 'You Pay',
    'order_now' => 'Order Now',
    'coupon_redeem' => 'Coupon Redeem',
    'enter_your_coupon' => 'Enter Your Coupon',
    'you_might_like' => 'You Might Like',
];
