<?php

return [
    'sent_to' => 'Sent to:',
    'payment_methods' => 'Payment Methods',
    'shipping_methods' => 'Shipping Methods',
    'save' => 'Save',
    'region_language_currency' => 'Set your Region, Preferred Language, and Currency',
    'change_settings' => 'You can change these settings at any time.',
    'search_our_products' => 'Search our products...',
    'search_here' => 'Search here...',
    'deliver_to' => 'Deliver to',
    'language' => 'Language',
    'currency' => 'currency',
    'view_cart' => 'View Cart',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to cart',
    'setting_success' => 'Setting changes were successfully saved',
    'setting_fail' => 'Failed to save changes. Please try again',
    'recent_search' => 'Recent Search',
    'delete_all' => 'Delete All',
    'results_found' => 'Results Found',
    'no_results' => 'Ups, sorry no results for',
    'all_product' => 'All Products',
    'buy' => 'Buy',
    'new' => "New",
    'cust_review' => 'Customer review',
    'in_stock' => 'In stock',
    'out_stock' => 'Out stock',
    'size' => 'Size',
    'see_all_products' => 'See All Products',
    'got_questions' => 'Got Question? Call us 24/7',

    // product page
    'sort_products_by' => 'Sort Products by',
    'default' => 'Default',
    'recent' => 'Recent',
    'oldest' => 'Oldest',
    'lowest_price' => 'Lowest Price',
    'highest_price' => 'Highest Price',
    'price' => 'Price',
    'min_price' => 'Minimum Price',
    'max_price' => 'Maximum Price',
    'product_name' => 'Product Name',
    'search' => 'Search',
    'apply' => 'Apply',
    'no_products' => 'There are no products',

    // product detail
    'review' => 'Reviews',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'stock' => 'stock',
    'description' => 'Description',
    'add_review' => 'Add a review',
    'your_email_will_not' => 'Your email address will not be published. Required fields are marked',
    'your_rating' => 'Your rating',
    'write_review' => 'Write a review',
    'submit' => 'Submit',
    'you_need_to' => 'You need to',
    'or' => 'OR',
    'login' => 'Login',
    'register' => 'Register',
    'overall' => 'Overall',
    'based_on' => 'Based on',
    'comments' => 'Comments',
    'related_products' => 'Related products',
    'trending_item' => 'Trending item',
];
